<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/Contact.css">
</head>
<body>
            <div class="Main">
                <div class="navbar">
                    <img src="../IMAGE/MlChelsea.svg" class="logo">
                    <ul class="list">
                        <li><a href="./Homeside.html">HOME</a></li>
                        <li><a href="./aboutme.html">ABOUT ME</a></li>
                        <li><a href="./Project.html">PROJECTS</a></li>
                        <li><a href="./Contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="contact-container">
                <div class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get in Touch</h2>
                        <hr>
                    </div>
                    <form action="">
                        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                        <button type="submit" class="submit-btn">
                            Submit <span>&#8594;</span>
                        </button>
                    </form>
                </div>
                <div class="contact-right">
                    <img src="../IMAGE/assets/right_img.svg" alt="Contact Us Illustration" class="contact-img">
                </div>
            </div>
            